<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name ="viewport">
        <title>KT-AIVLE 작업일지</title> 
        <!--Favicon in here-->

        <!--Font in here-->

        <!--Icon Font in here-->
        
        <!--Libraries in here-->

        <!--Style sheet in here-->

        <!-- Template in  here-->
        <link href="../board/style_like_aivle.css" rel="stylesheet">
    </head>        
    <body>
        <!--nav bar start-->
        <!--nav bar end-->

        <
    </body>
</html>