<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>작업일지 게시판</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!--Favicon in here-->

        <!--Font in here-->

        <!--Icon Font in here-->
        
        <!--Libraries in here-->

        <!--Style sheet in here-->

        <!-- Template in  here-->
        <link href ="../board/style.css" rel="stylesheet">
        
    </head>

    <body>
        <!--class="card" : 게시판 화면-->
        <div class="card">
            <!--class="card_header"-->
            <!--class="card_body"-->
            <div class="card_body">
                <!--작업일지 게시판에서 내용 검색-->
                <input type="search" placeholder="검색어 입력...">
                <a class="search" href="#">검색</a>
            <!--class="card_next"-->
            <div class="card_next">
            <!--announcement.html = 공지사항.html-->
                <ul class="select_board">
                    <li><a href="board_ann.html">공지사항</a></li>
                    <li><a class="activate" href="board_list.html">작업일지</a></li>
                </ul>
            </div>
            <!--작업일지 게시판 내용-->
                <div class="content_box">
                    <div class="check"><input type="checkbox" name=""id=""></div>               
                    <div class="title"><a href="view.html">23.06.15 작업 내용</a></div>
                    <div class="delete"><button>X</button></div>
                </div>
                <div class="content_list">
                    <div class="check"><input type="checkbox" name=""id=""></div>
                    <div class="title"><a href="view.html"> 23.06.10 작업내용</a></div>
                    <div class="delete"><button>X</button></div>
                </div>
                <div class="content_box">
                    <div class="check"><input type="checkbox" name=""id=""></div>
                    <div class="title"><a href="view.html">23.06.05작업내용</a></div>
                    <div class="delete"><button>X</button></div>
                </div>
                <div class="content_box">
                    <div class="check"><input type="checkbox"name=""id=""></div>
                    <div class="title"><a href="view.html">23.06.02 작업내용</a></div>
                    <div class="delete"><button>X</button></div>
                </div>
                <ul class="number">
                    <li><a href="#">&lt;</a></li>
                    <li><a href="#"class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </div>

            <!--글 작성 class="btn"-->
            <div class="btn">
                <a href="board_write.html">글작성</a>
            </div>
            <!--nav bar start-->
            
        </div>
    </body>
</html>